# Minimal single-thread CPU run configuration
steps = 1000
dt = 0.0001
kn = 1000000
cn = 500
split_contacts = 1
gravity = 0 0 0
center_mesh = 1
vtk_prefix = particles
output_dir = output
output_interval = 10

particle
stl = geometry/low-poly-banbana.stl
pos = 0 0 0
vel = 1 0 0
quat = 1 0 0 0
omega = 0 0 0
scale = 0.001
density = 2500
end_particle

particle
stl = geometry/low-poly-banbana.stl
pos = 0.2 0 0
vel = -1 0 0
quat = 0.70710678  0  0.70710678  0
omega = 0 0 0
scale = 0.001
density = 2500
end_particle
