# Minimal single-thread CPU run configuration
steps = 20000
dt = 0.00001
kn = 100000
cn = 1
split_contacts = 0
contact_debug = 0
gravity = 0 0 0
center_mesh = 1
vtk_prefix = particles
output_dir = output
output_interval = 100



particle
stl = geometry/low-poly-banbana.stl
pos = 0 0 0.0
vel = 1 0 0
quat = 1 0 0 0
omega = 0 0 0
scale = 0.001
density = 2500
end_particle

particle
stl = geometry/low-poly-banbana.stl
pos = 0.2 0 0.0
vel = -1 0 0
quat = 0.70710678  0  0.70710678  0
omega = 0 0 0
scale = 0.001
density = 2500
end_particle

particle
stl = geometry/low-poly-banbana.stl
pos = 1.040804064 0.002900118 0.002879836
vel = -0.036326403 0.031201020 0.030981157
quat = -0.079286492 -0.044684641 -0.426922182 0.899696830
omega = 18.362811175 1.241446260 32.967862505
scale = 0.001000000
density = 2500.000000000
end_particle

particle
stl = geometry/low-poly-banbana.stl
pos = 1.159195936 -0.002900118 -0.002879836
vel = 0.036326403 -0.031201020 -0.030981157
quat = -0.822298008 0.292383044 0.090354375 -0.479764763
omega = 19.196287430 6.000826129 -46.104256031
scale = 0.001000000
density = 2500.000000000
end_particle
